# Figured out the position with joints position rather than using the automated kinematics,
#even thought it doesn't conform with the preset standard (all automated kinematics except home / pickup area positions)
def pickup_target_one():
    on_target_position = [0, -1.918888889, -2.79253, 0, 1.5708, 0]
    rotated_positions = [on_target_position[0] + base_45_rotation,
        on_target_position[1],
        on_target_position[2],
        on_target_position[3],
        on_target_position[4],
    on_target_position[5]]
    pos = get_forward_kin(rotated_positions)
    popup("Picking up first target", title = "First pick", blocking = True)
    target_pose = pose_add(pos, p[0, 0, 0.3, 0, 0, 0]) #30 mm up

    movel(pos)

end
pickup_target_one()
execute_gripping_action()
