def move_to_drop_position(index):
    popup("Dropping target number: " + to_str(index + 1),
        title = "Dropping target number: " + to_str(index + 1),
    blocking = True)

    move_straight_p = p[0.35, 0, 0, 0, 0, 0]
    height_reposition = p[0, 0, 0.1, 0, 0, 0]

    if index == 0:
        move_right = p[0, -0.10, 0, 0, 0, 0]
        move_left = p[0, 0.4, 0, 0, 0, 0]
        movel(pose_add(get_actual_tcp_pose(), move_left))
        movel(pose_add(get_actual_tcp_pose(), move_straight_p))
        movel(pose_add(get_actual_tcp_pose(), move_right))
        movel(pose_add(get_actual_tcp_pose(), height_reposition))
    elif index == 1:
        move_right = p[0, -0.15, 0, 0, 0, 0]
        move_left = p[0, 0.45, 0, 0, 0, 0]
        movel(pose_add(get_actual_tcp_pose(), move_left))
        movel(pose_add(get_actual_tcp_pose(), move_straight_p))
        movel(pose_add(get_actual_tcp_pose(), move_right))
        movel(pose_add(get_actual_tcp_pose(), height_reposition))

    end


end